{
	"NAME":"PanelParty",
	"DOWNLOAD":"https://github.com/JadeOfMaar/PanelParty/releases",
	"URL":"https://github.com/JadeOfMaar/PanelParty/tree/master/GameData/PanelParty/Version/PanelParty.version",
	"CHANGE_LOG_URL":"https://github.com/JadeOfMaar/PanelParty/tree/master/GameData/PanelParty/Version/Changelog.txt",
	"GITHUB":
	{
		"USERNAME":"JadeOfMaar",
		"REPOSITORY":"https://github.com/JadeOfMaar/PanelParty",
		"ALLOW_PRE_RELEASE":true,
	},
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":0,
		"PATCH":1,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":6,
		"PATCH":0
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":5,
		"PATCH":1
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":6,
		"PATCH":9
	}
}